<?php
namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Meeting;
use App\Models\Commission;
use App\Models\User;
use Illuminate\Support\Facades\Schema;

class DashboardController extends Controller
{
    /**
     * Get simple stats for authenticated users
     */
    public function stats(Request $request)
    {
        $user = $request->user();

        // Basic simple stats
        return response()->json([
            'total_meetings' => Meeting::count(),
            'total_commissions' => Commission::count(),
            'pending_meetings' => Meeting::where('status', 'pending')->count(),
            'active_commissions' => Commission::where('status', 'active')->count(),
            'user_authenticated' => !is_null($user),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    /**
     * Get simple stats for non-authenticated users
     */
    public function statsTest()
    {
        return response()->json([
            'total_meetings' => Meeting::count(),
            'total_commissions' => Commission::count(),
            'pending_meetings' => Meeting::where('status', 'pending')->count(),
            'active_commissions' => Commission::where('status', 'active')->count(),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    /**
     * Get next 5 upcoming meetings
     */
    public function getNextMeetings()
    {
        return response()->json(
            Meeting::where('date', '>=', now())
                  ->orderBy('date', 'asc')
                  ->limit(5)
                  ->get()
        );
    }
}
